# BeauNorth

./: BeauNorth.slnx  README.md  Store_App.slnx  azure-pipelines.yml  package-lock.json  package.json
BeauNorthAPI/: BeauNorthAPI.csproj  BeauNorthAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BeauNorthAPI/Controllers/: ApliiqController.cs  ApliiqWebhookController.cs  AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ChechoutController.cs  FullfillmentOrderController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ShippingAddressController.cs  UserAddressController.cs  UserController.cs
BeauNorthAPI/Data/: AppDbContext.cs
BeauNorthAPI/Migrations/: 20260317175358_InitialCreate.Designer.cs  20260317175358_InitialCreate.cs  20260318164056_UpdateUserModel.Designer.cs  20260318164056_UpdateUserModel.cs  20260318194917_AddCartItemSelections.Designer.cs  20260318194917_AddCartItemSelections.cs  20260319164339_HardenSecurityAndValidation.Designer.cs  20260319164339_HardenSecurityAndValidation.cs  20260319211727_AddLockoutAndPasswordResetFields.Designer.cs  20260319211727_AddLockoutAndPasswordResetFields.cs  20260324195405_LinkOrdersToUserAddress.Designer.cs  20260324195405_LinkOrdersToUserAddress.cs  20260414203141_AddApliiqProductMapping.Designer.cs  20260414203141_AddApliiqProductMapping.cs  20260416190859_AddProductAudienceEnum.Designer.cs  20260416190859_AddProductAudienceEnum.cs  (+9 more)
BeauNorthFrontend/: .gitignore  CHANGELOG.md  eslint.config.js  package-lock.json  package.json  vite.config.js
StoreAPI/: Program.cs  StoreAPI.csproj  StoreAPI.http  appsettings.json
StoreAPI/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoriesController.cs  CategoryController.cs  ChechoutController.cs  FullfillmentOrderController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ShippingAddressController.cs  UserController.cs  WeatherForecastController.cs
StoreAPI/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs
StoreAPI/DTOs/Cart/: AddCartItemDto.cs  UpdateCartItemDto.cs
StoreAPI/DTOs/Checkout/: CheckoutRequestDto.cs
StoreAPI/DTOs/Products/: CreateProductDto.cs  UpdateProductDto.cs
StoreAPI/DTOs/Users/: ChangePasswordDto.cs  UpdateAccountDto.cs  UserResponseDto.cs
StoreAPI/Data/: AppDbContext.cs
StoreAPI/Migrations/: 20260317175358_InitialCreate.Designer.cs  20260317175358_InitialCreate.cs  20260318164056_UpdateUserModel.Designer.cs  20260318164056_UpdateUserModel.cs  20260318194917_AddCartItemSelections.Designer.cs  20260318194917_AddCartItemSelections.cs  20260319164339_HardenSecurityAndValidation.Designer.cs  20260319164339_HardenSecurityAndValidation.cs  20260319211727_AddLockoutAndPasswordResetFields.Designer.cs  20260319211727_AddLockoutAndPasswordResetFields.cs  AppDbContextModelSnapshot.cs
StoreAPI/Models/: Cart.cs  CartItem.cs  Category.cs  FulfillmentOrder.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ShippingAddress.cs  User.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Services/: EmailService.cs  IEmailService.cs
StoreFrontend/: CHANGELOG.md  index.html  package-lock.json  package.json
(+124 files in other folders)
